{
  "DbProviderFactory": "Microsoft", //  System|Microsoft
  "ConnectionStrings": {
    "SqlInsights": "Server=(local);Database=SqlInsights Local Warehouse;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ResponseCompression": false,
  "CoverItself": true,
  "LocalLogsFolder": {
    "Windows": "%SystemDrive%\\Temp\\SqlInsights Dashboard Logs",
    "Unix": "/tmp/SqlInsights Dashboard Logs"
  }
}
